[defaults]
inventory = inventory
private_key_file = ~/.ssh/id_rsa
roles_path = roles 
forks = 50
deprecation_warnings = False
stdout_call = debug
pipelining = True
host_key_checking = False

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = True
ask_pass = True
